spring.datasource.url=jdbc:postgresql://serwer2005175.home.pl:5432/33708418_rank?sslmode=disable
spring.datasource.username=33708418_rank
spring.datasource.password=ENC(c+mw1lYooMvbxoij4apnnsm9R0NAWYLwjHeeoZ5A87GBt+S0ziVbpO3G1bUYz30A)
